<html>
        <head>
            <title>form</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
            <script src='form.js'></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>            
        </head>
        <body>
            <script type='text/javascript'></script>
            <div>
                <label>Title</label>
                <input type="text" class="form-control" id="title" name="title">
                <label>Text</label>
                <input type="text" class="form-control" id="text" name="title">
                <label>Author</label>
                <input type="text" class="form-control" id="author" name="title">
                <input type="button" onclick="createArticle()" value="create article" class="btn">
            </div>
        </body>
    </html>